<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFb-Np-K7Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewbg" translatesAutoresizingMaskIntoConstraints="NO" id="STm-Qz-Xt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-Vz-sGJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-xG-MBe">
                                <rect key="frame" x="0.0" y="88" width="375" height="57"/>
                                <viewLayoutGuide key="safeArea" id="0HB-hU-u04"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-NL-WNr" userLabel="BottomContainerView">
                                <rect key="frame" x="0.0" y="145" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-2K-2Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="kFP-Kg-zIL"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AirportCell" textLabel="uC2-4u-WHI" detailTextLabel="zhc-xS-4on" style="IBUITableViewCellStyleSubtitle" id="BUj-Rb-Fwd">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUj-Rb-Fwd" id="BPy-3A-fjm">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uC2-4u-WHI">
                                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhc-xS-4on">
                                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cV2-2K-2Dy" firstAttribute="bottom" secondItem="ATW-EB-mEF" secondAttribute="bottom" id="9tp-ui-kQg"/>
                                    <constraint firstItem="cV2-2K-2Dy" firstAttribute="top" secondItem="ATW-EB-mEF" secondAttribute="top" id="M7p-BG-ftq"/>
                                    <constraint firstItem="cV2-2K-2Dy" firstAttribute="leading" secondItem="ATW-EB-mEF" secondAttribute="leading" id="cBG-XG-rc8"/>
                                    <constraint firstItem="cV2-2K-2Dy" firstAttribute="trailing" secondItem="ATW-EB-mEF" secondAttribute="trailing" id="jTL-g9-Tgd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ATW-EB-mEF"/>
                            </view>
                            <view hidden="YES" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-RD-2xI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <viewLayoutGuide key="safeArea" id="ljz-sh-ojN"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZx-Vz-sGJ" secondAttribute="bottom" constant="633" id="2Qk-DU-z45"/>
                            <constraint firstItem="UGZ-RD-2xI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3QP-2W-iwe"/>
                            <constraint firstAttribute="bottom" secondItem="STm-Qz-Xt8" secondAttribute="bottom" id="4oG-Wm-532"/>
                            <constraint firstItem="zZx-Vz-sGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6PQ-30-REs"/>
                            <constraint firstItem="UGZ-RD-2xI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71k-8v-4bq"/>
                            <constraint firstItem="0S7-xG-MBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INP-Ob-CSZ"/>
                            <constraint firstItem="0S7-xG-MBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQ9-4e-gE5"/>
                            <constraint firstItem="STm-Qz-Xt8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOM-dg-4jg"/>
                            <constraint firstAttribute="bottom" secondItem="h5f-NL-WNr" secondAttribute="bottom" id="Rho-JM-wxs"/>
                            <constraint firstItem="zZx-Vz-sGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YRF-fJ-NCa"/>
                            <constraint firstItem="zZx-Vz-sGJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c45-9e-sM3"/>
                            <constraint firstItem="h5f-NL-WNr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efY-hq-X9M"/>
                            <constraint firstItem="h5f-NL-WNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQB-Qn-505"/>
                            <constraint firstItem="h5f-NL-WNr" firstAttribute="top" secondItem="0S7-xG-MBe" secondAttribute="bottom" id="hRR-Bc-R3w"/>
                            <constraint firstItem="0S7-xG-MBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p7d-Q5-JU3"/>
                            <constraint firstItem="zZx-Vz-sGJ" firstAttribute="centerY" secondItem="0S7-xG-MBe" secondAttribute="centerY" id="pMk-KE-4IR"/>
                            <constraint firstItem="STm-Qz-Xt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="po1-1y-NrU"/>
                            <constraint firstItem="STm-Qz-Xt8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1G-Qw-n4D"/>
                            <constraint firstItem="UGZ-RD-2xI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zIx-XF-Wvn"/>
                            <constraint firstAttribute="bottom" secondItem="UGZ-RD-2xI" secondAttribute="bottom" id="zUq-C7-3rN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Airports" id="X3o-Oo-82u"/>
                    <connections>
                        <outlet property="mainTableview" destination="cV2-2K-2Dy" id="5vJ-WE-8I7"/>
                        <outlet property="overlayViewController" destination="UGZ-RD-2xI" id="gYh-rA-66E"/>
                        <outlet property="searchBar" destination="0S7-xG-MBe" id="ZCI-r0-O8j"/>
                        <segue destination="yY7-hd-rQk" kind="show" identifier="detailViewSegue" id="FEr-Hp-cD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="-656.89655172413791"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZYl-LX-JdF">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="yY7-hd-rQk" customClass="DetailsViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3P-hQ-SbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailsViewBg" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-Gg-gnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Airport Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-wK-q5q">
                                <rect key="frame" x="14" y="98" width="235" height="27"/>
                                <viewLayoutGuide key="safeArea" id="Di6-bs-DGg"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-9g-3nw">
                                <rect key="frame" x="0.0" y="131" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Rz9-Mg-PDA"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NearestAirportCell" rowHeight="198" id="C6N-W0-j9S" customClass="NearestAirportCell" customModule="Airports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6N-W0-j9S" id="sZH-V2-R0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-Ap-0gs">
                                                    <rect key="frame" x="20" y="10" width="335" height="177.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um3-e3-g7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65w-BJ-9Wp">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-qP-Ixz">
                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-91-VBw">
                                                            <rect key="frame" x="0.0" y="84" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-5L-t0K">
                                                            <rect key="frame" x="0.0" y="107" width="335" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-un-vIP">
                                                            <rect key="frame" x="0.0" y="134.33333333333334" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-TA-7fx">
                                                            <rect key="frame" x="0.0" y="157.33333333333334" width="335" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNZ-Ap-0gs" firstAttribute="top" secondItem="sZH-V2-R0V" secondAttribute="top" constant="10" id="1cX-N5-5t5"/>
                                                <constraint firstAttribute="trailing" secondItem="GNZ-Ap-0gs" secondAttribute="trailing" constant="20" id="APv-2z-rX9"/>
                                                <constraint firstItem="GNZ-Ap-0gs" firstAttribute="centerY" secondItem="sZH-V2-R0V" secondAttribute="centerY" id="AUM-0f-2fl"/>
                                                <constraint firstItem="GNZ-Ap-0gs" firstAttribute="leading" secondItem="sZH-V2-R0V" secondAttribute="leading" constant="20" id="Oit-Ro-EZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="XQh-qP-Ixz" id="rPF-ao-dMU"/>
                                            <outlet property="countryLabel" destination="Lt8-TA-7fx" id="CU2-U2-bWH"/>
                                            <outlet property="indexLabel" destination="um3-e3-g7H" id="B50-xl-jxV"/>
                                            <outlet property="runwaylabel" destination="LcS-5L-t0K" id="f35-ZU-G5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qi5-9g-3nw" firstAttribute="top" secondItem="GH4-wK-q5q" secondAttribute="bottom" constant="6" id="AFB-tc-B8e"/>
                            <constraint firstItem="Pjm-Gg-gnL" firstAttribute="leading" secondItem="MsT-yI-5Jm" secondAttribute="leading" id="KoB-aA-gFh"/>
                            <constraint firstItem="Pjm-Gg-gnL" firstAttribute="top" secondItem="Q3P-hQ-SbR" secondAttribute="top" id="MPf-uy-y97"/>
                            <constraint firstAttribute="bottom" secondItem="Pjm-Gg-gnL" secondAttribute="bottom" id="Ok1-Xc-rJ3"/>
                            <constraint firstItem="qi5-9g-3nw" firstAttribute="bottom" secondItem="MsT-yI-5Jm" secondAttribute="bottom" id="Swd-eM-Tfh"/>
                            <constraint firstItem="qi5-9g-3nw" firstAttribute="trailing" secondItem="MsT-yI-5Jm" secondAttribute="trailing" id="T5c-9f-Txs"/>
                            <constraint firstItem="GH4-wK-q5q" firstAttribute="top" secondItem="MsT-yI-5Jm" secondAttribute="top" constant="10" id="Y4c-36-oil"/>
                            <constraint firstItem="GH4-wK-q5q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsT-yI-5Jm" secondAttribute="leading" id="bAN-Z7-Ovc"/>
                            <constraint firstItem="Pjm-Gg-gnL" firstAttribute="trailing" secondItem="MsT-yI-5Jm" secondAttribute="trailing" id="hO9-Ku-E7D"/>
                            <constraint firstItem="qi5-9g-3nw" firstAttribute="leading" secondItem="MsT-yI-5Jm" secondAttribute="leading" id="yQ2-FU-nXx"/>
                            <constraint firstItem="MsT-yI-5Jm" firstAttribute="trailing" secondItem="GH4-wK-q5q" secondAttribute="trailing" constant="126" id="ztY-KA-8V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsT-yI-5Jm"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="GH4-wK-q5q" id="Ru7-RW-KrP"/>
                        <outlet property="nearstAirportsTableView" destination="qi5-9g-3nw" id="rf0-nL-Joq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-MY-CFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFW-rh-1ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFb-Np-K7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRJ-cE-7iT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFU-hw-dVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08W-8g-8Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-674.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailsViewBg" width="213.33332824707031" height="320"/>
        <image name="viewbg" width="186.66667175292969" height="186.66667175292969"/>
    </resources>
</document>
